<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/map"
        android:layout_gravity="center|top"
        app:layout_widthPercent="33%"
        app:layout_heightPercent="10%"
        android:text="地图"/>
    <Button
        android:id="@+id/record"
        android:layout_gravity="left|top"
        app:layout_widthPercent="33%"
        app:layout_heightPercent="10%"
        android:text="记录"/>
    <Button
        android:id="@+id/trace"
        android:layout_gravity="right|top"
        app:layout_widthPercent="33%"
        app:layout_heightPercent="10%"
        android:text="轨迹"/>
    <Button
        android:id="@+id/first"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="15dp"
        android:text="+"
        android:background="@drawable/circle"/>
    <Button
        android:id="@+id/top"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/circle"/>
    <Button
        android:id="@+id/left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/circle"/>
    <Button
        android:id="@+id/right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/circle"/>
</android.support.percent.PercentFrameLayout>
