<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/lllll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button1"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想1"/>
    <Button
        android:id="@+id/button2"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想2"/>
    <Button
        android:id="@+id/button3"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想3"/>
    <Button
        android:id="@+id/button4"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想4"/>
    <Button
        android:id="@+id/button5"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想5"/>
    <Button
        android:id="@+id/button6"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想6"/>
    <Button
        android:id="@+id/button7"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想7"/>
    <Button
        android:id="@+id/button8"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想8"/>
    <Button
        android:id="@+id/button9"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想9"/>

    <Button
        android:id="@+id/button10"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想10"/>
    <Button
        android:id="@+id/button11"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所思所想11"/>
<Button
        android:id="@+id/info"
        android:background="#add8e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="祝您出行愉快！"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>
