<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/take"
        android:layout_gravity="left|top"
        app:layout_widthPercent="45%"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="1dp"
        app:layout_heightPercent="10%"
        android:text="拍照"/>
    <Button
        android:id="@+id/photo"
        android:layout_gravity="right|top"
        app:layout_widthPercent="45%"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        app:layout_heightPercent="10%"
        android:text="相册"/>
    <ImageView
        android:id="@+id/pic"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="90%"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <EditText
        app:layout_widthPercent="90%"
        app:layout_heightPercent="10%"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:maxLines="4"
        android:text="写下你想说的话吧！一共可以记录11句话哦！"/>
    <Button
        android:id="@+id/add"
        android:layout_gravity="bottom"
        app:layout_widthPercent="100%"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        app:layout_heightPercent="10%"
        android:text="添加到记录"/>


</android.support.percent.PercentFrameLayout>
